# QueueSystem

./: App.xaml  App.xaml.cs  QueueSystem.csproj  QueueSystem.sln  README.md
Models/: QueueModel.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
View/: AddingDialog.xaml  AddingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyledMessageBox.xaml  StyledMessageBox.xaml.cs
